{
    "name": "Python App Boilerplate",
    "image": "mcr.microsoft.com/devcontainers/python:1-3.12",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "workspaceFolder": "/workspace",
    "postCreateCommand": "/bin/bash .devcontainer/install-dependencies.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "Gruntfuggly.todo-tree",
                "johnpapa.vscode-cloak",
                "mikestead.dotenv",
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "streetsidesoftware.code-spell-checker",
                "sourcery.sourcery",
                "tamasfe.even-better-toml",
                "wayou.vscode-todo-highlight"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker": {},
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    }
}
